{
  "name": "varitone",
  "version": "1.0.0",
  "description": "filters for saxophone",
  "author": "Jesse Piascik",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "audio-speaker": "^1.5.0",
    "ear-pipe": "0.0.0",
    "mic": "^2.1.2",
    "mic-stream": "^1.0.2",
    "pull-stream": "^3.6.11",
    "speaker": "^0.4.2",
    "stream-to-pull-stream": "^1.7.3"
  },
  "license": "ISC",
  "main": "background.js"
}
